<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Step Project</title>
    <link rel="icon" type="image/png" sizes="16x16" href="img/favicon-16x16.png">
    <link href="https://fonts.googleapis.com/css?family=Roboto&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <!-- <link rel="stylesheet" href="css/masonry/css/masonry-docs.css"> -->
    <link href='https://use.fontawesome.com/releases/v5.0.6/css/all.css' rel='stylesheet' />
    <link rel="stylesheet" href="css/main.css">
    <link rel="stylesheet" href="css/slick/slick-theme.css">
    <link rel="stylesheet" href="css/slick/slick.css">

</head>

<body>
    <!--  header start -->
    <header class="header">
        <div class="container">
            <div class="header-main">

                <a href="" class="header-logo">
                    <div class="hexagon"><span>H</span></div>
                    <h4 class="logo-text">the<span>Ham</span></h4>
                </a>

                <nav class="header--nav">
                    <a href="#" class="header--nav--link">Home</a>
                    <a href="#" class="header--nav--link">About</a>
                    <a href="#" class="header--nav--link">Skills</a>
                    <a href="#" class="header--nav--link">Service</a>
                    <a href="#" class="header--nav--link">Work</a>
                    <a href="#" class="header--nav--link">Testimonial</a>
                    <a href="#" class="header--nav--link">Blog</a>
                    <a href="#" class="header--nav--link">Team</a>
                    <a href="#" class="header--nav--link">Contact</a>
                    <a href="#" class="header--nav--link">
                        <button class="search-btn">
                            <img src="img/search.png" alt="">
                         </button>
                    </a>

                </nav>
            </div>
        </div>
    </header>
    <!--  header END -->
    <!-- start section -->
    <section class="start-section">
        <div class="start-section-desc">
            <h3 class="main-h3">The ham is <span>wordpress theme</span></h3>
            <h2 class="main-h2">we are creative</h2>
            <p class="main-paragraph">Just buy and Enjoy These Awesome Features</p>
            <button class="btn explore">Explore Now</button>
            <button class="btn purchase">Purchase Now</button>
        </div>
    </section>
    <div class="card">
        <div class="card-item">
            <img class="card-img" src="img/tap.png" alt="">
            <h2 class="card-h2 add">Different Theme option</h2>
        </div>
        <div class="card-item">
            <img class="card-img" style="width:64;height: 64px;" src="img/bril.png" alt="">
            <h2 class="card-h2">Different Theme option</h2>
        </div>
        <div class="card-item">
            <img class="card-img" src="img/lamp.png" alt="">
            <h2 class="card-h2 add">Different Theme option</h2>
        </div>
        <div class="card-item">
            <img class="card-img" src="img/monitor-tablet-and-smartohone.png" alt="">
            <h2 class="card-h2">Different Theme option</h2>
        </div>
    </div>
    <!-- sections -->
    <section class="section">
        <div class="container">
            <h1 class="section-h1">Our Services</h1>
            <div class="section-content">
                <div class="button-nav">
                    <button class="btn nav-btn active">Web Design</button>
                    <button class="btn nav-btn">Graphic Design</button>
                    <button class="btn nav-btn">Online Support</button>
                    <button class="btn nav-btn">App Design</button>
                    <button class="btn nav-btn">Online Marketing</button>
                    <button class="btn nav-btn">Seo Support</button>
                </div>
                <div class="navs-about">
                    <div class="nav-about active">
                        <img class="pict-small" src="img/web design/web-design4.jpg" alt="">
                        <p class="nav-about-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, provident! Qui totam dolorum repellendus quae quibusdam! Quasi illum itaque magni, at dolorum amet maxime voluptate nobis, aliquid, nostrum adipisci delectus. Nostrum
                            nobis, in quam dicta magni expedita corporis quidem facere impedit, aliquid ipsam? Nesciunt, aliquam. Molestias, maiores deserunt ex, dicta voluptas voluptatum, delectus aperiam sequi laborum illo unde explicabo dolor! Animi
                            quis et incidunt facere? Beatae, possimus. Eius fugiat voluptas, a provident odio distinctio amet corrupti sit minus ullam ea cupiditate, accusantium quibusdam, eum voluptatum esse fugit consectetur ab error? Consequuntur est
                            facere soluta, et adipisicing elit. Quasi autem magni ea deserunt doloremque eaque sint, sequi, distinctio quaerat impedit ipsum laborum cumque. Aliquam unde suscipit debitis eum nam reprehenderit.</p>
                    </div>
                    <div class="nav-about">
                        <img class="pict-small" src="img/web design/web-design5.jpg" alt="">
                        <p class="nav-about-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, provident! Qui totam dolorum repellendus quae quibusdam! Quasi illum itaque magni, at dolorum amet maxime voluptate nobis, aliquid, nostrum adipisci delectus. Nostrum
                            nobis, in quam dicta magni expedita corporis quidem facere impedit, aliquid ipsam? Nesciunt, aliquam. Molestias, maiores deserunt ex, dicta voluptas voluptatum, delectus aperiam sequi laborum illo unde explicabo dolor! Animi
                            quis et incidunt facere? Beatae, possimus. Eius fugiat voluptas, a provident odio distinctio amet corrupti sit minus ullam ea cupiditate, accusantium quibusdam, eum voluptatum esse fugit consectetur ab error? Consequuntur est
                            facere soluta, et adipisicing elit. Quasi autem magni ea deserunt doloremque eaque sint, sequi, distinctio quaerat impedit ipsum laborum cumque. Aliquam unde suscipit debitis eum nam reprehenderit.</p>
                    </div>
                    <div class="nav-about">
                        <img class="pict-small" src="img/web design/web-design6.jpg" alt="">
                        <p class="nav-about-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, provident! Qui totam dolorum repellendus quae quibusdam! Quasi illum itaque magni, at dolorum amet maxime voluptate nobis, aliquid, nostrum adipisci delectus. Nostrum
                            nobis, in quam dicta magni expedita corporis quidem facere impedit, aliquid ipsam? Nesciunt, aliquam. Molestias, maiores deserunt ex, dicta voluptas voluptatum, delectus aperiam sequi laborum illo unde explicabo dolor! Animi
                            quis et incidunt facere? Beatae, possimus. Eius fugiat voluptas, a provident odio distinctio amet corrupti sit minus ullam ea cupiditate, accusantium quibusdam, eum voluptatum esse fugit consectetur ab error? Consequuntur est
                            facere soluta, et adipisicing elit. Quasi autem magni ea deserunt doloremque eaque sint, sequi, distinctio quaerat impedit ipsum laborum cumque. Aliquam unde suscipit debitis eum nam reprehenderit.</p>
                    </div>
                    <div class="nav-about">
                        <img class="pict-small" src="img/web design/web-design7.jpg" alt="">
                        <p class="nav-about-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, provident! Qui totam dolorum repellendus quae quibusdam! Quasi illum itaque magni, at dolorum amet maxime voluptate nobis, aliquid, nostrum adipisci delectus. Nostrum
                            nobis, in quam dicta magni expedita corporis quidem facere impedit, aliquid ipsam? Nesciunt, aliquam. Molestias, maiores deserunt ex, dicta voluptas voluptatum, delectus aperiam sequi laborum illo unde explicabo dolor! Animi
                            quis et incidunt facere? Beatae, possimus. Eius fugiat voluptas, a provident odio distinctio amet corrupti sit minus ullam ea cupiditate, accusantium quibusdam, eum voluptatum esse fugit consectetur ab error? Consequuntur est
                            facere soluta, et adipisicing elit. Quasi autem magni ea deserunt doloremque eaque sint, sequi, distinctio quaerat impedit ipsum laborum cumque. Aliquam unde suscipit debitis eum nam reprehenderit.</p>
                    </div>
                    <div class="nav-about">
                        <img class="pict-small" src="img/web design/web-design1.jpg" alt="">
                        <p class="nav-about-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, provident! Qui totam dolorum repellendus quae quibusdam! Quasi illum itaque magni, at dolorum amet maxime voluptate nobis, aliquid, nostrum adipisci delectus. Nostrum
                            nobis, in quam dicta magni expedita corporis quidem facere impedit, aliquid ipsam? Nesciunt, aliquam. Molestias, maiores deserunt ex, dicta voluptas voluptatum, delectus aperiam sequi laborum illo unde explicabo dolor! Animi
                            quis et incidunt facere? Beatae, possimus. Eius fugiat voluptas, a provident odio distinctio amet corrupti sit minus ullam ea cupiditate, accusantium quibusdam, eum voluptatum esse fugit consectetur ab error? Consequuntur est
                            facere soluta, et adipisicing elit. Quasi autem magni ea deserunt doloremque eaque sint, sequi, distinctio quaerat impedit ipsum laborum cumque. Aliquam unde suscipit debitis eum nam reprehenderit.</p>
                    </div>
                    <div class="nav-about">
                        <img class="pict-small" src="img/web design/web-design2.jpg" alt="">
                        <p class="nav-about-paragraph">Lorem ipsum dolor sit amet consectetur adipisicing elit. Vero, provident! Qui totam dolorum repellendus quae quibusdam! Quasi illum itaque magni, at dolorum amet maxime voluptate nobis, aliquid, nostrum adipisci delectus. Nostrum
                            nobis, in quam dicta magni expedita corporis quidem facere impedit, aliquid ipsam? Nesciunt, aliquam. Molestias, maiores deserunt ex, dicta voluptas voluptatum, delectus aperiam sequi laborum illo unde explicabo dolor! Animi
                            quis et incidunt facere? Beatae, possimus. Eius fugiat voluptas, a provident odio distinctio amet corrupti sit minus ullam ea cupiditate, accusantium quibusdam, eum voluptatum esse fugit consectetur ab error? Consequuntur est
                            facere soluta, et adipisicing elit. Quasi autem magni ea deserunt doloremque eaque sint, sequi, distinctio quaerat impedit ipsum laborum cumque. Aliquam unde suscipit debitis eum nam reprehenderit.</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="start-section add-section2">
        <div class="container">
            <div class="start-section-desc adding-section-desc">
                <h2 class="section-h2 add">Everything is ready Just Buy And install it</h2>
                <p class="main-paragraph mt-xs">Lorem ipsum, Ipsum minus laboriosam, natus neque ut molestias ad! natus neque ut molestias ad! </p>
                <button class="btn mt-lg">Purchase now</button>
            </div>
        </div>
    </section>
    <!-- amazing works -->
    <section class="section sec-3">
        <div class="container">
            <h1 class="section-h1">Our Amazing Works</h1>
            <div class="section-content">
                <div class="btn-nav-sec3">
                    <button class="btn filter nav-btn btn-sec-3 active" data-rel="all">All</button>
                    <button class="btn filter nav-btn btn-sec-3" data-rel="web">Web Design</button>
                    <button class="btn filter nav-btn btn-sec-3" data-rel="graphic">Graphic Design</button>
                    <button class="btn filter nav-btn btn-sec-3" data-rel="landing">Landing Pages</button>
                    <button class="btn filter nav-btn btn-sec-3" data-rel="wordpress">Wordpress</button>
                </div>
                <div class="work-img" id="work-img">
                    <div class="work-img-content all scale web">
                        <img src="img/graphic design/graphic-design1.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale graphic ">
                        <img src="img/graphic design/graphic-design2.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale web">
                        <img src="img/graphic design/graphic-design3.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale landing">
                        <img src="img/graphic design/graphic-design4.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale landing">
                        <img src="img/graphic design/graphic-design5.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale graphic ">
                        <img src="img/graphic design/graphic-design6.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale wordpress">
                        <img src="img/graphic design/graphic-design7.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale wordpress">
                        <img src="img/graphic design/graphic-design8.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale web">
                        <img src="img/graphic design/graphic-design9.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale graphic">
                        <img src="img/graphic design/graphic-design10.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale landing">
                        <img src="img/graphic design/graphic-design11.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale web">
                        <img src="img/graphic design/graphic-design12.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale web">
                        <img src="img/graphic design/graphic-design1.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale graphic ">
                        <img src="img/graphic design/graphic-design2.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale web">
                        <img src="img/graphic design/graphic-design3.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale landing">
                        <img src="img/graphic design/graphic-design4.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale landing">
                        <img src="img/graphic design/graphic-design5.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale graphic ">
                        <img src="img/graphic design/graphic-design6.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale wordpress">
                        <img src="img/graphic design/graphic-design7.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale wordpress">
                        <img src="img/graphic design/graphic-design8.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale web">
                        <img src="img/graphic design/graphic-design9.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale graphic">
                        <img src="img/graphic design/graphic-design10.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale landing">
                        <img src="img/graphic design/graphic-design11.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale web">
                        <img src="img/graphic design/graphic-design12.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale web">
                        <img src="img/graphic design/graphic-design1.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale graphic ">
                        <img src="img/graphic design/graphic-design2.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale web">
                        <img src="img/graphic design/graphic-design3.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale landing">
                        <img src="img/graphic design/graphic-design4.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale landing">
                        <img src="img/graphic design/graphic-design5.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale graphic ">
                        <img src="img/graphic design/graphic-design6.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale wordpress">
                        <img src="img/graphic design/graphic-design7.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale wordpress">
                        <img src="img/graphic design/graphic-design8.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale web">
                        <img src="img/graphic design/graphic-design9.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale graphic">
                        <img src="img/graphic design/graphic-design10.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale landing">
                        <img src="img/graphic design/graphic-design11.jpg " alt=" ">
                    </div>
                    <div class="work-img-content all scale web">
                        <img src="img/graphic design/graphic-design12.jpg " alt=" ">
                    </div>

                </div>
                <button class="btn load-more "><i class="fa fa-plus " style="color:white;font-size:16px;margin-right:7px "></i> Load More</button>
                <div class="stop">That is all Lol )</div>
            </div>
        </div>
    </section>
    <!-- breaking news -->
    <section class="section ">
        <div class="container ">
            <h1 class="section-h1 ">Breaking News</h1>
            <div class="work-img ">
                <a href=" " class="work-img-content card-news ">
                    <div class="news-img ">
                        <div class="date "><span>12</span>Feb</div>
                        <img src="img/graphic design/graphic-design4.jpg " alt=" "></div>
                    <div class="news-info ">
                        <h4 class="card-h4 ">Amazing Image Post</h4>
                        <p class="card-p line ">By admin</p>
                        <span class="card-span ">2 comment</span>
                    </div>

                </a>
                <a href=" " class="work-img-content card-news ">
                    <div class="news-img ">
                        <div class="date "><span>12</span>Feb</div>
                        <img src="img/graphic design/graphic-design5.jpg " alt=" "></div>
                    <div class="news-info ">
                        <h4 class="card-h4 ">Amazing Image Post</h4>
                        <p class="card-p line ">By admin</p>
                        <span class="card-span ">2 comment</span>
                    </div>
                </a>
                <a href=" " class="work-img-content card-news ">
                    <div class="news-img ">
                        <div class="date "><span>12</span>Feb</div>
                        <img src="img/graphic design/graphic-design6.jpg " alt=" "></div>
                    <div class="news-info ">
                        <h4 class="card-h4 ">Amazing Image Post</h4>
                        <p class="card-p line ">By admin</p>
                        <span class="card-span ">2 comment</span>
                    </div>
                </a>
                <a href=" " class="work-img-content card-news ">
                    <div class="news-img ">
                        <div class="date "><span>12</span>Feb</div>
                        <img src="img/graphic design/graphic-design7.jpg " alt=" "></div>
                    <div class="news-info ">
                        <h4 class="card-h4 ">Amazing Image Post</h4>
                        <p class="card-p line ">By admin</p>
                        <span class="card-span ">2 comment</span>
                    </div>
                </a>
                <a href=" " class="work-img-content card-news ">
                    <div class="news-img ">
                        <div class="date "><span>12</span>Feb</div>
                        <img src="img/graphic design/graphic-design8.jpg " alt=" ">
                    </div>
                    <div class="news-info ">
                        <h4 class="card-h4 ">Amazing Image Post</h4>
                        <p class="card-p line ">By admin</p>
                        <span class="card-span ">2 comment</span>
                    </div>
                </a>
                <a href=" " class="work-img-content card-news ">
                    <div class="news-img ">
                        <div class="date "><span>12</span>Feb</div>
                        <img src="img/graphic design/graphic-design9.jpg " alt=" "></div>
                    <div class="news-info ">
                        <h4 class="card-h4 ">Amazing Image Post</h4>
                        <p class="card-p line ">By admin</p>
                        <span class="card-span ">2 comment</span>
                    </div>
                </a>
                <a href=" " class="work-img-content card-news ">
                    <div class="news-img ">
                        <div class="date "><span>12</span>Feb</div>
                        <img src="img/graphic design/graphic-design4.jpg " alt=" "></div>
                    <div class="news-info ">
                        <h4 class="card-h4 ">Amazing Image Post</h4>
                        <p class="card-p line ">By admin</p>
                        <span class="card-span ">2 comment</span>
                    </div>
                </a>
                <a href=" " class="work-img-content card-news ">
                    <div class="news-img ">
                        <div class="date "><span>12</span>Feb</div>
                        <img src="img/graphic design/graphic-design5.jpg " alt=" "></div>
                    <div class="news-info ">
                        <h4 class="card-h4 ">Amazing Image Post</h4>
                        <p class="card-p line ">By admin</p>
                        <span class="card-span ">2 comment</span>
                    </div>
                </a>
            </div>
        </div>
    </section>
    <!-- What people think -->
    <section class="section add-section4 ">
        <div class="container ">
            <div class="start-section-desc adding-section-desc mt-xs ">
                <h1 class="section-h1 add-sec4-h1 ">What People Say About theHam</h1>
                <div class="section4-content ">
                    <span>&#10077;</span>
                    <div class="slider-for">
                        <div class="sl-slide">
                            <p class="quote">Zaur Lorem ipsum dolor sit amet, consectetur adipisicing elit. Vel, odit eum quisquam maxime est deserunt similique, consequuntur officiis officia animi itaque corporis voluptas ipsum suscipit doloremque molestiae. Laboriosam
                                commodi alias voluptatum, unde obcaecati enim</p>
                            <p class="person-name">Zaur Aliyev</p>
                            <p class="person-majority">UX Designer</p>
                            <img src="img/profile/profile-1.jpg" alt="Slide picture1" class="sl-img">
                        </div>
                        <div class="sl-slide">
                            <p class="quote">Nemo Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloribus, perferendis iure fugit magni illum architecto, numquam ipsa cum consequuntur autem ratione eum qui accusamus, repellendus, voluptates ex iste sapiente
                                laboriosam dignissimos odio libero assumenda.</p>
                            <p class="person-name">Nemo</p>
                            <p class="person-majority">Web Designer</p>
                            <img src="img/profile/profile-2.jpg" alt="Slide picture2" class="sl-img"></div>
                        <div class="sl-slide">
                            <p class="quote">JAck Lorem ipsum dolor sit amet, consectetur adipisicing elit. Assumenda vel obcaecati aut quibusdam repellendus, reprehenderit, cumque quaerat dolores, ullam minus perferendis eaque officiis maiores fuga cum aperiam impedit
                                libero rem consequatur iure ipsam eligendi. Nihil?</p>
                            <p class="person-name">JAck Jones</p>
                            <p class="person-majority">Art Designer</p>
                            <img src="img/profile/profile-3.jpg" alt="Slide picture3" class="sl-img"></div>
                        <div class="sl-slide">
                            <p class="quote">Aleksandr Lorem ipsum dolor sit amet, consectetur adipisicing elit. Doloremque aliquid, assumenda. Modi quidem voluptatem iste, commodi inventore, nihil ad voluptate nisi, recusandae quod repudiandae, similique nobis perspiciatis
                                dolor cumque quot aliquam debitis unde.</p>
                            <p class="person-name">Aleksandr Smirkov</p>
                            <p class="person-majority">CEO</p>
                            <img src="img/profile/p.jpg" alt="Slide picture4" class="sl-img"></div>
                        <div class="sl-slide">
                            <p class="quote">Bean Lorem ipsum dolor sit amet, consectetur adipisicing elit. Dicta deserunt debitis cum ipsam eveniet quidem explicabo quo ad provident, rem quas delectus necessitatibus, porro tempore aliquam fugiat! Accusantium quod quis
                                dolorum alias nisi neque sed.</p>
                            <p class="person-name">Mister Bean</p>
                            <p class="person-majority">Comedian</p>
                            <img src="img/profile/profile-3.jpg" alt="Slide picture5" class="sl-img"></div>
                    </div>
                    <div class="slider-nav mt-lg">
                        <div class="sl-slide-nav"><img src="img/profile/profile-1.jpg" class="sl-img-nav"></div>
                        <div class="sl-slide-nav"><img src="img/profile/profile-2.jpg" class="sl-img-nav"></div>
                        <div class="sl-slide-nav"><img src="img/profile/profile-3.jpg" class="sl-img-nav"></div>
                        <div class="sl-slide-nav"><img src="img/profile/p.jpg" class="sl-img-nav"></div>
                        <div class="sl-slide-nav"><img src="img/profile/profile-1.jpg" class="sl-img-nav"></div>
                    </div>
                </div>
            </div>
    </section>
    <!-- gallery -->
    <section class="section ">
        <div class="container ">
            <h1 class="section-h1 ">Gallery of best images</h1>
            <!-- IT DOESNT WORK <div class="column">
                <div class="grid ">
                    <div class="grid-item">1<img src="img/graphic design/graphic-design1.jpg" alt=" "></div>
                    <div class="grid-item">2<img src="img/graphic design/graphic-design2.jpg" alt=" "></div>
                    <div class="grid-item grid-height">3<img src="img/graphic design/graphic-design3.jpg" alt=" "></div>

                    <div class="grid-item "><img src="img/graphic design/graphic-design4.jpg" alt=" "></div>

                    <div class="grid-item "><img src="img/graphic design/graphic-design5.jpg" alt=" "></div>
                    <div class="grid-item "><img src="img/graphic design/graphic-design6.jpg" alt=" "></div>
                    <div class="grid-item "><img src="img/graphic design/graphic-design7.jpg" alt=" "></div>
                    <div class="grid-item "><img src="img/graphic design/graphic-design8.jpg" alt=" "></div>

                </div>
            </div> -->

        </div>
    </section>
    <!-- footer -->
    <footer class="footer ">
        <p class="main-paragraph ">
            &copy; Copyright 2019 <span>theHam</span>All rights reserved
        </p>
    </footer>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js "></script>
    <script src="js/slick.js"></script>

    <!-- <script src="https://unpkg.com/masonry-layout@4/dist/masonry.pkgd.min.js"></script> -->

    <script src="js/main.js "></script>
</body>

</html>